# MongoDB Atlas
MONGO_URI=mongodb+srv://<username>:R123456789@cluster0.mongodb.net/devpaths

# Session secret (anything random/secure)
SESSION_SECRET=supersecretkey

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Discord OAuth
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret

# Server port
PORT=5000
